{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.1093.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2"
  }
}
